{
  "name": "react-context-injector",
  "version": "0.0.2",
  "description": "Plain Dependency Injector as Context for React",
  "main": "transpiled/createContextInjector.js",
  "scripts": {
    "prepublish": "flow check && babel src --out-dir transpiled",
    "test": "ava -r babel-register ./src/**/*.test.js"
  },
  "author": "axross <me@axross.io>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.0"
  },
  "devDependencies": {
    "ava": "0.15.2",
    "babel-cli": "6.10.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.10.3",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-register": "6.9.0",
    "enzyme": "2.3.0",
    "flow-bin": "0.27.0",
    "react-addons-test-utils": "15.1.0",
    "react-dom": "15.1.0"
  },
  "ava": {
    "babel": "inherit"
  }
}
